# converter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ace/converter/: ConverterApp.kt  Utils.kt
app/src/main/java/com/ace/converter/base/: BasePresenter.kt
app/src/main/java/com/ace/converter/base/context/: ContextContextDelegate.kt  ContextDelegate.kt  ContextDelegateFactory.kt
app/src/main/java/com/ace/converter/data/cache/: CurrencyCacheDataSource.kt
app/src/main/java/com/ace/converter/data/repository/: CurrencyMapper.kt  CurrencyRepository.kt
app/src/main/java/com/ace/converter/data/server/: CurrencyRemoteDataSource.kt
app/src/main/java/com/ace/converter/data/source/cache/: CurrencyCacheDataSource.kt
app/src/main/java/com/ace/converter/data/source/remote/: CurrencyRemoteDataSource.kt
app/src/main/java/com/ace/converter/database/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyEntities.kt
app/src/main/java/com/ace/converter/domain/: CurrencyInteractor.kt
app/src/main/java/com/ace/converter/entity/: Currencies.kt  CurrenciesResult.kt
app/src/main/java/com/ace/converter/extentions/: EditText.kt  ModelResponse.kt  String.kt
app/src/main/java/com/ace/converter/model/: Currencies.kt  ModelResponce.kt
app/src/main/java/com/ace/converter/network/: ApiHelper.kt  ApiHolder.kt
app/src/main/java/com/ace/converter/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/ace/converter/view/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
