// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.50'
        version_leakcanary_android = '2.2'
        version_stetho_okhttp3 = '1.5.1'
        version_rxjava = '2.2.11'
        version_rxandroid = '2.1.1'
        version_retrofit = '2.6.2'
        version_converter_gson = '2.6.2'
        version_adapter_rxjava2 = '2.6.2'
        version_appcompat = '1.1.0'
        version_core_ktx = '1.1.0'
        version_constraintlayout = '2.0.0-beta3'
        version_runner = '1.3.0-alpha02'
        version_espresso_core = '3.3.0-alpha02'
        version_junit = '4.13-rc-1'
        version_logging_interceptor = '4.2.2'
        chuck_version = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
